<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load chek_writer_extras %}
{% load tags %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="{% static 'css/sinematic.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/icon.css' %}">
	<link rel="stylesheet" href="{% static 'css/icon.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<script src="{% static 'js/jq2.js' %}"></script>
	<script src="{% static 'js/semantic.min.js'%}"></script>

	{% block script %}{% endblock %}
	<title>{% block title %}{% endblock %}</title>
</head>
<body>
<header class="header">
	<div class="div_menu_one">
		<input class="menu-btn" type="checkbox" id="menu-btn" onchange="MobileCO('mobile_menu_1')"/>
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

		<ul class="menu__list menu_left">
			<a href="" class="logo"><img src="{% static 'img/logo.png' %}" alt="" style="width: 110px;"></a>
      {% if request.user.is_authenticated %}

      {% check_perm request.user 'Stuff polyclinic' as check_perm_SP_flag %}
      {% if check_perm_SP_flag %}
        {% check_rule request.user 'Просмотр пациентов поликлинике' as check_rule_view_patients %}
        {% if check_rule_view_patients %}
          <li id="gmDropdown_pacient_li" class="home_menus_lo">
            <a>Пациенты</a>	
            <ul id="gmDropdown_pacient" class="dropdown-content">
              <li class="home_menus_li"><a href="{% url 'tethered_patient_info' %}">Список пациентов</a></li>
              <li class="home_munus_li"><a href="{% url 'crit_tethered_patient_info' %}">Список критических пациентов </a></li>
              <li class="home_munus_li"><a href="{% url 'patient_archive' %}"> Архив пациетов </a></li>
            </ul>
          </li>
        {% endif %}
        {% check_rule request.user 'Просмотр браслетов' as check_rule_view_devices %}
        {% if check_rule_view_devices %}
          <li><a href="{% url 'devices_polyclinic' %}">Браслеты</a></li>
        {% endif %}
      {% else %}
      <!-- Тут метод на права!! -->
			<li id="gmDropdown_profile_li" class="home_menus_lo">
        <a href="{% url 'main_page' %}">Главная</a> 
				<ul id="gmDropdown_profile" class="dropdown-content">
          <li class="home_munus_li"><a href="{% url 'main_page' %}">Список мед. учреждений</a></li>
          <!-- <li class="home_munus_li"><a href="{% url 'PolyclinicCreate' %}">Добавить мед. Учреждание</a></li> -->
				</ul>
      </li>
      <!-- Тут метод на права!! -->
      <li id="gmDropdown_pacient_li" class="home_menus_lo">
			 	<a>Пациенты</a>	
				<ul id="gmDropdown_pacient" class="dropdown-content">
          <li class="home_menus_li"><a href="{% url 'attach' %}">Список пациентов</a></li>
          <li class="home_munus_li"><a href="{% url 'attach_as_critical_value' %}">Список Критичеких пациентов </a></li>
				</ul>
      </li>

      <!-- Тут метод на права!! -->
      <li id="gmDropdown_order_li" class="home_menus_lo">
			 	<a>Заявки</a>	
				<ul id="gmDropdown_order" class="dropdown-content">
          <li class="home_menus_li"><a href="{% url 'list_pacients' %}">Список заявок</a></li>
          <li class="home_munus_li"><a href="{% url 'waiting_list' %}">Лист ожидания</a></li>
          <!-- <li class="home_munus_li"><a href="{% url 'SearchFilter' %}">Добавить вызов врача на дом</a></li> -->
          <li class="home_munus_li"><a href="{% url 'hospital_patient_list' %}">Стационар</a></li>
          <!-- <li class="home_munus_li"><a href="{% url 'appointment_with_a_doctor' %}">Доступные талоны</a></li> -->
				</ul>
      </li>

      <!-- Тут метод на права!! -->
      <!-- <li id="gmDropdown_history_li" class="home_menus_lo">
			 	<a>История</a>	
				<ul id="gmDropdown_history" class="dropdown-content">
          <li class="home_menus_li"><a href="{% url 'send_mail_logs' %}">Отправка email адресов</a></li>
          <li class="home_munus_li"><a href="{% url 'detail_actions' %}">Редирект</a></li>
				</ul>
      </li> -->

      <li><a href="{% url 'list_ses' %}">Журнал СЭС</a></li>

      <!-- <li><a href="{% url 'list_of_complaints' %}">Жалобы</a></li> -->
       <!-- Тут метод на права!! -->
      <!-- <li id="gmDropdown_sup_pict_li" class="home_menus_lo">
			 	<a>Отдел кадров</a>	
				<ul id="gmDropdown_sup_pict" class="dropdown-content">
          <li class="home_menus_li"><a href="{% url 'list_of_humans_departaments' %}">Список заявок</a></li>
          <li class="home_munus_li"><a href="{% url 'human_resources_department_reate' %}">Оставить заявку</a></li>
				</ul>
      </li> -->
      
      {% check_rule request.user 'Заказать браслет' as check_rule_OrderDevice_flag %}
      {% if check_rule_OrderDevice_flag %}
        <li><a href="{% url 'orders' %}">Заказать браслеты</a></li>
      {% endif %}
      <li><a href="{% url 'tracking_info' %}">Трекинг</a></li>
    {% endif %}
		</ul> 

    {% endif %}
		<ul class="menu__list menu_right" 	{% if not request.user.is_authenticated %} style="position: absolute; right: 10%;" {% endif %}>
			{% if request.user.is_authenticated %}
			<li><a href="{% url 'main_page' %}">Лич. кабинет</a></li>
			<li><a href="{% url 'logout' %}">Выйти</a></li>
			{% else %}
			<li><a href="{% url 'login' %}">Войти</a></li>
			{% endif %}
		</ul>
	</div>
	
</header>

<!-- <div id="mobile_menu_1" style="display: none;">
  <div class="div_menu_one" id="content_mobile_1">
    <li id="gmDropdown_m_li" class="home_menus_lo">
      <a>Тест темплаите</a>	
      <ul id="gmDropdown_m" class="dropdown-content_m">
      </ul>
    </li>

    
    <li>
    </li>

			{% if request.user.is_authenticated %}
			<li><a href="">Лич. кабинет</a></li>
			<li><a href="">Выйти</a></li>
			{% else %}
			<li><a href="">Войти</a></li>
			{% endif %}
	</div>
</div> -->


<script>
function OC_submenu(submenu){
    $(submenu + '_li' ).bind({
    touchstart: function(e){ //для мобильных устройств
      e.stopPropagation();
      $(submenu).addClass('show');
    },
    mouseenter: function(){
      $(submenu).addClass('show');
    },
    mouseleave: function(){
      $(submenu).removeClass('show');
    }
  });

  $('body').on('touchstart', function(e){
      $(submenu).removeClass('show');
  });
}
OC_submenu('#gmDropdown_profile');
OC_submenu('#gmDropdown_pacient');
OC_submenu('#gmDropdown_order');
OC_submenu('#gmDropdown_history');
OC_submenu('#gmDropdown_sup_pict');
</script>
<style>
.dropdown-content{
  z-index: 9999;
}
.modal-content{
  max-width: 500px;
}

.inputs_head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 10px auto;
}

.inputs_head input{
  height: 25px;
  outline:none;
  padding: 5px;
  border: solid 1px;
  border-radius: 4px;
}

#content_mobile_3{
  margin-bottom: 200px;
}
.bio_nav{
  height: 10px;
  width: 10px;
  padding: 5px;
}

#bio{
  color: #fff;
  font-weight: 600;
  position: absolute;
  left: 0;
  padding: 20px;
}
.home_menus_lo{
  display: flex;
  justify-content: center;
}

#gmDropdown_m li{
  color: #fff;
  background-color: #2995FF;
  width: 25%;
  text-align: center;
}

.dropdown-content_m {
    display: none;
    position: absolute;
    overflow: hidden;
    margin-top: 20px;
    list-style-type: none;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: #2995FF;	
}


.dropdown-content_m li a{
    text-align: center;
}

#mobile_menu_3{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: #2D92FF;
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-duration: 1s;
  animation-name: moveright;
}

#mobile_menu_3 a{
  color: #fff;
  font-size: medium;
}

#mobile_menu_3 li{
  width: auto;
  padding: 15px;
  text-align: center; 
  margin-top: auto;
  margin-bottom: auto;
}

#mobile_menu_2{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: #2D92FF;
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-duration: 1s;
  animation-name: moveright;
}

#mobile_menu_2 a{
  color: #fff;
  font-size: medium;
}

#mobile_menu_2 li{
  width: auto;
  padding: 15px;
  text-align: center; 
  margin-top: auto;
  margin-bottom: auto;
}

#mobile_menu_1{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: #2D92FF;
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-duration: 1s;
  animation-name: moveright;
  animation-fill-mode: forwards;
}

#mobile_menu_1 a{
  color: #fff;
  font-size: medium;
}

#mobile_menu_1 li{
  width: auto;
  padding: 15px;
  text-align: center; 
  margin-top: auto;
  margin-bottom: auto;
}

#mobile_menu_1 li img{
  filter: brightness(20);
  width: 12%;
  height: 12%;
}

#mobile_menu_3 li img{
  filter: brightness(20);
  width: 12%;
  height: 12%;
}

.dropdown-content {
    display: none;
    position: absolute;
    overflow: hidden;
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
}
.show {
	display: grid;
}
/* header */
.div_menu_two,
.div_menu_two{
background: linear-gradient(#2995FF, #2D92FF);
}
.div_menu_two > ul > li >a{
color: #fff;
}
.header {
display: grid;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  z-index: 3;
}
.dropdown-content{
    width: auto;
    background: linear-gradient(#ffffff, #d4dfea);	
}

.header li a {
  display: block;
  padding: 10px 12px;
  text-decoration: none;
}


.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.header .numb_main_header {
  cursor: pointer;
  display: inline-block;
  float: right; 
  padding: 20px;
  position: relative;
  user-select: none;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */ 

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}







 

#content_mobile_1 li a{
  display: flex;
  justify-content: center;
}

.header .menu-btn_tree {
  display: none;
}

.header .menu-btn_two {
  display: none;
}

.header .menu-btn_two:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn_two:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn_two:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn_two:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn_two:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn_two:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.header .menu_left li{
  display: none;
}

.header .menu_right {
  display: none;
}


/* 63em = 1008px */
@media (min-width: 63em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 12px 10px;
  }
  .header .menu_left {
    clear: none;
    float: left;
    max-height: none;
  }
	.header .menu_left{
    clear: none;
	  display: inline;
    max-height: none;
	}
  .header .menu_right {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  .header .numb_main_header {
    display: none;
  }

  .header .menu_left li{
    display: block;
  }

  .header .menu_right {
    display: block;
  }

  #mobile_menu_1{
    display: none !important;
  }

  #mobile_menu_2{
    display: none !important;
  }
}

@media (max-width: 63em) {
  .modal-content{
    width: 95% !important;
    max-width: none;
  }
}

@keyframes moveright {
  from {
    transform: translateX(-100%)
  }

  to {
    transform: translateX(0%)
  }
}

@keyframes moveleft {
  from {
    transform: translateX(0%)
  }

  to {
    transform: translateX(-100%)
  }
}

</style>